<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yh.test</groupId>
    <artifactId>MyCodeLoad3.0</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springeasy</module>
        <module>akka</module>
        <module>nacos-provider</module>
        <module>nacos-consumer</module>
        <module>nacos-demo-service</module>
        <module>math</module>
        <module>mybatis-plus</module>
        <module>FastJson</module>
        <module>mongo</module>
        <module>math</module>
        <module>xxl-rpc-analyze</module>
    </modules>


</project>