test.env.yh=123
test.env.yh.two=235
server.port=8081

########## 配置freemarker ##########
#是否开启缓存
spring.freemarker.cache=false
#路径
spring.freemarker.template-loader-path=classpath:/templates
#文件后缀
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8