server.port=8082

##############################Druid Datasource 配置#############################
## 目标数据库-替换
spring.datasource.url=jdbc:mysql://121.199.72.238 :3306/testyh?useUnicode=true&characterEncoding=utf-8
## 数据库用户名-替换
spring.datasource.username=root
## 数据库密码-替换
spring.datasource.password=1234
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver