<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MyCodeLoad3.0</artifactId>
        <groupId>com.yh.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>feign</artifactId>

    <modules>
        <module>feign-produce</module>
        <module>feign-consumer</module>
        <module>feign-share</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yh.test</groupId>
                <artifactId>feign-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yh.test</groupId>
                <artifactId>feign-produce</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yh.test</groupId>
                <artifactId>feign-share</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>